<!DOCTYPE html>
<html><head>
    <meta charset="utf-8/">
    <title>자기소개 page</title></head>
    <style>
        #nav-c{
            display: flex;
            flex-direction: row;
            width: 100%;
            background-color: rgb(195, 171, 243);
        }
        #nav-i{
            padding: 15px;
            cursor: pointer;
        }
        #im{
            background-color: rgb(195, 171, 243);
            border-radius: 50%;
            width: 300px;
            height: 300px;
            margin-left: 40%;
            text-align: center;
        }
        h1{
            text-align: center;
            color: rgb(195, 171, 243);
        }
        #m{
            margin-top: 20px;
        }
        footer{
            background-color: rgb(184, 184, 184);
            margin-top: 50px;
        }
        
    </style>
<body>
   <nav id="nav-c"> 
       <a id="nav-i" style="color: white; text-decoration: none; font-weight: bold;" href="/home"> Home </a> 
       <a id="nav-i" style="color: white; text-decoration: none; font-weight: bold;" href="/sns"> SNS </a> 
       <a id="nav-i" style="color: white; text-decoration: none; font-weight: bold;" href="/guest"> 방명록 </a> 
       <a id="nav-i" style="color: white; text-decoration: none; font-weight: bold;" href="/gallery"> 갤러리 </a> 
   </nav> 
   <br>
   <p>
       <div id="im">
           <img width="300px" height="300px"  src="img/photo.PNG">
       </div>
       <h1>이찬희</h1>
    
        <div><span style="color: rgb(195, 171, 243); font-weight: bold;">학력</span> <br>
            명지대학교 융합소프트웨어학부 데이터테크놀로지 재학
        </div>

        <div id="m"><span style="color: rgb(195, 171, 243); font-weight: bold;">교내활동</span><br>
            2019.08 ~ 2021.02 사회연구 캠핑동아리 '스카우트' 소속 <br>
            2020.02 ~ 데이터테크놀로지 학술학회 'Coin학회' 소속 <br>
            2021.03 ~ 명지대학교 국제홍보대사 '어우라미' 소속
         </div>

        <div id="m"><span style="color: rgb(195, 171, 243); font-weight: bold;">외부활동</span><br>
            2020.05 ~ 2020.12 현대자동차그룹 대학생교육봉사단 'H-점프스쿨 7기' 수료<br>
            2021.02 ~ 2021.03 네이버커넥트재단 부스트코스 '코칭스터디 2기' 수료
        </div>
        <div id="m"><span style="color: rgb(195, 171, 243); font-weight: bold;">자격증</span><br>
            'DIAT(디지털정보활용능력)' 프리젠테이션, 스프레드시트, 워드프로세서 고급 취득 <br>
             대한적십자사 '응급처치 전문과정' 이수<br>
             '컴퓨터 활용능력' 1급, 2급 취득 <br>
             'MOS' Master 취득
        </div>
        <div id="m"><span style="color: rgb(195, 171, 243); font-weight: bold;">수상경력</span><br>
            2016 여성가족부장관 '최우수 청소년 동아리상' 수상  <br>
            2016 전라북도자원봉사센터 '2016 전라북도청소년자원봉사대회' 청소년단체부문 수상 <br>
            2016 교육부, 환경부 '대한민국창의적체험활동경진대회' 우수상 수상 <br>
            2017 한국중등교장협의회 '제 19회 전국중고생자원봉사 대회' 장려상 수상
        </div>
        <div id="m"><span style="color: rgb(195, 171, 243); font-weight: bold;">봉사활동</span><br>
            2019.08.21 ~ 2019.08.22 '세계에너지의 날 행사' 12시간 축제도우미<br>
            2020.05 ~ 2020.12 '갈현지역아동센터' 168시간 교육봉사 <br>
        </div>
    <footer>
        <address>
            연락처 : <a href="mailto:webmaster@somedomain.com">lch02130@naver.com</a> <br> 
        </address> 
            고급웹프로그래밍, 2021 high-level web programming midterm <br>
            <small>Copyright &copy; 2021 leechanhee</small>
    </footer>
</body>
</html>