<!DOCTYPE html>
<html><head>
    <meta charset="utf-8/">
    <title>자기소개 Page</title></head>
    <style>
        #nav-c{
            display: flex;
            flex-direction: row;
            width: 100%;
            background-color: rgb(46,108,164);
        }
        #nav-i{
            padding: 15px;
            cursor: pointer;
        }
        #im{
            background-color: rgb(46,108,164);
            border-radius: 50%;
            width: 300px;
            height: 300px;
            margin-left: 40%;
            text-align: center;
        }
        #icon{
            margin-left: 40%;
            padding-top: 30px;
        }
    </style>
    <script>
        console.log(req.body);
    </script>
<body>
   <nav id="nav-c"> 
       <a id="nav-i" style="color:  white; text-decoration: none; font-weight: bold;" href="/home"> Home </a> 
       <a id="nav-i" style="color: white; text-decoration: none; font-weight: bold;" href="/sns"> SNS </a> 
       <a id="nav-i" style="color: white; text-decoration: none; font-weight: bold;" href="/guest"> 방명록 </a> 
   </nav> 
   <br>
   <p>
    <div id="im">
        <img width="270px" height="270px"  src="photo_0.PNG">
    </div>
   <div id="icon">
    <a href="https://www.instagram.com/">
        <img width="100px" height="100px" src="insta.png">
     </a>
     <a href="https://github.com/leechannie">
        <img width="100px" height="100px" src="git.png">
    </a>
    <a href="https://blog.naver.com/lch02130">
        <img  width="100px" height="100px" src="blog.png">
    </a>
   </div> 
    
</body>
</html>